<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="box has-text-centered m-auto box-shadow-1em has-background-light introBox">
        <!-- Title -->
        <h1 class="title is-size-2">Hello Welcome to Lens Trends</h1>
        <!-- Subtitle -->
        <h2 class="subtitle is-size-4 mt-2 mb-2">Please choose some categories that you are interested in...</h2>
        <!-- Buttons -->
        <div class="field is-centered">
            <button class="button is-large m-2">Food</button>
            <button class="button is-large m-2">Music</button>
            <button class="button is-large m-2">Animals</button>
            <button class="button is-large m-2">Sports</button>
            <button class="button is-large m-2">Movies</button>
        </div>
    </div>
    
</body>
</html>